* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

div.container-fluid {
  justify-content: space-between;
}
section {
  width: 100%;
  height: 100vh;
  float: left;
  position: relative;
}

#menu li a {
  color: white;
}

#home {
  background-image: url("images/photo-1459666644539-a9755.jpg");
  background-size: cover;
  background-position: center;
  z-index: 1;
}

#home div.image img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: 30%;
  margin-top: 25%;
}

@media (max-width: 850px) {
  #home div.image img {
    max-width: 75%;
    height: auto;
    display: inline-block;
    margin-top: 100%;
    margin-left: 15%;
  }
}

/* section 2 History */

img.d-block.img-fluid {
  width: 100%;
  height: 100vh;
}

div.carousel-caption.d-md-block {
  position: absolute;
  padding-bottom: 1.25rem;
  color: #fff;
  top: 15%;
  max-width: 100%;
  text-align: start;
}

div.carousel-caption.d-md-block div.headers-history {
  display: flex;
  align-items: center;
}
div.carousel-caption.d-md-block h1 {
  color: rgba(108, 126, 154, 0.81);
  font-size: 10em;
  font-family: fantasy;
}

div.carousel-caption.d-md-block h3 {
  color: rgb(62, 78, 108);
}
div.carousel-caption.d-md-block p {
  color: rgb(33, 37, 41, 0.81);
  font-size: 20px;
}

button.carousel-control-prev,
button.carousel-control-next {
  width: 5%;
}

@media (min-width: 768px) {
  div.d.carousel-caption.d-none.d-md-block {
    display: block !important;
  }
}
/* Section 3 Teams */

div.text-teams {
  display: flex;
  align-items: center;
  margin: 10px 100px;
}

div.text-teams h1 {
  font-family: fantasy;
  color: rgb(177, 181, 191);
  font-size: 10vh;
}

div.text-teams h3 {
  font-size: 1rem;
  color: rgb(62, 78, 108);
  font-weight: bold;
}

div.text-teams p {
  padding-left: 2rem;
}

@media (max-width: 430px) {
  div.text-teams {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 430px) {
  div.text-teams h3 {
    position: relative;
  }
}

/**************** Card ****************/

div.card {
  position: absolute;
  top: 30%;
  left: 15%;
  height: 20rem;
  width: 25rem !important;
  border-radius: 25px;
  opacity: 0.6;
  font-size: inherit;
}

div.card div.card-body div.container {
  font-size: 1.3rem;
}

div.card div.card-body div.container div.row {
  padding: 5px 0;
  text-align: start;
}

div.card div.card-body h5 {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 430px) {
  div.card {
    height: 22rem;
    width: 18rem !important;
    top: 75%;
    left: 5%;
    font-size: 5px;
  }
}

div.tab-content div.tab-pane img {
  width: 100%;
  height: 100vh;
}

/**************** Footer ****************/
div.footer {
  background-color: rgba(62, 78, 108, 0.91);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 15px;
  color: rgb(202, 206, 211, 70);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Scroll-Bar */
.scrollable-content {
  overflow-x: hidden;
  overflow-y: visible;
  background: transparent !important;
}
.scrollable-content::-webkit-scrollbar {
  background: transparent;
  width: 10px;
}
.scrollable-content::-webkit-scrollbar-track {
  background: transparent;
}
.scrollable-content::-webkit-scrollbar-thumb {
  background: black;
}
